
<!doctype html>
<html lang="ko" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="현대차·기아 사내 아이디어 페스티벌 Maker's Track 출품 후보 보고서">
      
      
      
        <link rel="canonical" href="https://jack-suyoung.github.io/idea-festival-office/final/2026-05-10-INDEX/">
      
      
        <link rel="prev" href="../../status/">
      
      
        <link rel="next" href="../2026-05-10-seatfit-coach/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>인덱스 (3안 비교) - 아이디어 페스티벌 2026 출품 후보</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Sans+KR:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Noto Sans KR";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="deep-orange">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#index-2026-05-10" class="md-skip">
          콘텐츠로 이동
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="상단/헤더">
    <a href="../.." title="아이디어 페스티벌 2026 출품 후보" class="md-header__button md-logo" aria-label="아이디어 페스티벌 2026 출품 후보" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 6a6 6 0 0 1 6 6c0 2.22-1.21 4.16-3 5.2V19a1 1 0 0 1-1 1h-4a1 1 0 0 1-1-1v-1.8c-1.79-1.04-3-2.98-3-5.2a6 6 0 0 1 6-6m2 15v1a1 1 0 0 1-1 1h-2a1 1 0 0 1-1-1v-1zm6-10h3v2h-3zM1 11h3v2H1zM13 1v3h-2V1zM4.92 3.5l2.13 2.14-1.42 1.41L3.5 4.93zm12.03 2.13 2.12-2.13 1.43 1.43-2.13 2.12z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            아이디어 페스티벌 2026 출품 후보
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              인덱스 (3안 비교)
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="deep-orange"  aria-label="다크 모드로 전환"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="다크 모드로 전환" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="deep-orange"  aria-label="라이트 모드로 전환"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="라이트 모드로 전환" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="검색" placeholder="검색" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="검색">
        
        <button type="reset" class="md-search__icon md-icon" title="지우기" aria-label="지우기" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            검색 초기화
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="탭" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  홈

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../status/" class="md-tabs__link">
        
  
  
    
  
  파이프라인 상태

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="./" class="md-tabs__link">
          
  
  
  최종 보고서

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../ideas/2026-05-10-batch1/" class="md-tabs__link">
          
  
  
  아이디어 발산

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../ideas/seatfit-coach-market/" class="md-tabs__link">
          
  
  
  시장 조사

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../plans/seatfit-coach/" class="md-tabs__link">
          
  
  
  4개월 로드맵

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../evaluations/seatfit-coach/" class="md-tabs__link">
          
  
  
  정량 평가

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../evaluations/seatfit-coach-critique/" class="md-tabs__link">
          
  
  
  Critic (5축 공격)

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="네비게이션" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="아이디어 페스티벌 2026 출품 후보" class="md-nav__button md-logo" aria-label="아이디어 페스티벌 2026 출품 후보" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 6a6 6 0 0 1 6 6c0 2.22-1.21 4.16-3 5.2V19a1 1 0 0 1-1 1h-4a1 1 0 0 1-1-1v-1.8c-1.79-1.04-3-2.98-3-5.2a6 6 0 0 1 6-6m2 15v1a1 1 0 0 1-1 1h-2a1 1 0 0 1-1-1v-1zm6-10h3v2h-3zM1 11h3v2H1zM13 1v3h-2V1zM4.92 3.5l2.13 2.14-1.42 1.41L3.5 4.93zm12.03 2.13 2.12-2.13 1.43 1.43-2.13 2.12z"/></svg>

    </a>
    아이디어 페스티벌 2026 출품 후보
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    홈
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../status/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    파이프라인 상태
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    최종 보고서
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    최종 보고서
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    인덱스 (3안 비교)
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    인덱스 (3안 비교)
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="목차">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      목차
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        한 페이지 비교 표
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        의사결정용 한 줄 권장
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="의사결정용 한 줄 권장">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-seatfit-coach" class="md-nav__link">
    <span class="md-ellipsis">
      
        🥇 1순위 — SeatFit Coach (제출 강추)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-pinchsense" class="md-nav__link">
    <span class="md-ellipsis">
      
        🥈 2순위 — PinchSense (대안 제출 가능)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-safealight-pod" class="md-nav__link">
    <span class="md-ellipsis">
      
        🥉 3순위 — SafeAlight Pod (조건부 제출 권고)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        사용자 다음 액션 (이번 주 안에 시작 가능한 것)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="사용자 다음 액션 (이번 주 안에 시작 가능한 것)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        공통
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#seatfit-coach" class="md-nav__link">
    <span class="md-ellipsis">
      
        SeatFit Coach 선택 시 (이번 주)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pinchsense" class="md-nav__link">
    <span class="md-ellipsis">
      
        PinchSense 선택 시 (이번 주)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#safealight-pod" class="md-nav__link">
    <span class="md-ellipsis">
      
        SafeAlight Pod 선택 시 (이번 주, 가장 시급)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        추천 제출 시나리오
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      
        산출 파일 절대경로
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-05-10-seatfit-coach/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SeatFit Coach (1순위, 100점)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-05-10-pinchsense/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    PinchSense (2순위, 92점)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-05-10-safealight-pod/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SafeAlight Pod (3순위, 89점)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    아이디어 발산
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    아이디어 발산
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ideas/2026-05-10-batch1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Batch1 (2026-05-10)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ideas/2026-05-10-batch2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Batch2 (2026-05-10)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ideas/feedback/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    사용자 피드백
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    시장 조사
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    시장 조사
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ideas/seatfit-coach-market/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SeatFit Coach
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ideas/pinchsense-market/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    PinchSense
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ideas/safealight-pod-market/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SafeAlight Pod
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ideas/lullamirror-market/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    LullaMirror (REVISE)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    4개월 로드맵
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    4개월 로드맵
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../plans/seatfit-coach/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SeatFit Coach
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../plans/pinchsense/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    PinchSense
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../plans/safealight-pod/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SafeAlight Pod
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    정량 평가
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    정량 평가
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../evaluations/seatfit-coach/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SeatFit Coach
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../evaluations/pinchsense/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    PinchSense
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../evaluations/safealight-pod/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SafeAlight Pod
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../evaluations/lullamirror/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    LullaMirror (REVISE)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Critic (5축 공격)
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    Critic (5축 공격)
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../evaluations/seatfit-coach-critique/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SeatFit Coach
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../evaluations/pinchsense-critique/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    PinchSense
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../evaluations/safealight-pod-critique/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SafeAlight Pod
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="목차">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      목차
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        한 페이지 비교 표
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        의사결정용 한 줄 권장
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="의사결정용 한 줄 권장">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-seatfit-coach" class="md-nav__link">
    <span class="md-ellipsis">
      
        🥇 1순위 — SeatFit Coach (제출 강추)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-pinchsense" class="md-nav__link">
    <span class="md-ellipsis">
      
        🥈 2순위 — PinchSense (대안 제출 가능)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-safealight-pod" class="md-nav__link">
    <span class="md-ellipsis">
      
        🥉 3순위 — SafeAlight Pod (조건부 제출 권고)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        사용자 다음 액션 (이번 주 안에 시작 가능한 것)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="사용자 다음 액션 (이번 주 안에 시작 가능한 것)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        공통
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#seatfit-coach" class="md-nav__link">
    <span class="md-ellipsis">
      
        SeatFit Coach 선택 시 (이번 주)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pinchsense" class="md-nav__link">
    <span class="md-ellipsis">
      
        PinchSense 선택 시 (이번 주)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#safealight-pod" class="md-nav__link">
    <span class="md-ellipsis">
      
        SafeAlight Pod 선택 시 (이번 주, 가장 시급)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        추천 제출 시나리오
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      
        산출 파일 절대경로
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="index-2026-05-10">최종 후보 비교 INDEX — 2026-05-10<a class="headerlink" href="#index-2026-05-10" title="Permanent link">&para;</a></h1>
<p><strong>작성일</strong>: 2026-05-10
<strong>작성자</strong>: reporter
<strong>대상</strong>: 사내 아이디어 페스티벌(Making Track) 예선 제출용 의사결정
<strong>컨텍스트</strong>: 3개 후보 모두 critic <strong>REVISE</strong> 판정 (PASS 아니나 DROP 아님). 사용자가 직접 비교 후 제출 후보 선택.</p>
<hr />
<h2 id="_1">한 페이지 비교 표<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>항목</th>
<th>#1 SeatFit Coach</th>
<th>#2 PinchSense</th>
<th>#3 SafeAlight Pod</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>slug</strong></td>
<td><code>seatfit-coach</code></td>
<td><code>pinchsense</code></td>
<td><code>safealight-pod</code></td>
</tr>
<tr>
<td><strong>캐치프레이즈</strong></td>
<td>부모 손에 들리는 카시트 점검소 — 5초 거치하면 4가지를 동시에 본다</td>
<td>pinch test를 외우지 마라. 끈이 빨갛게 켜져서 직접 알려준다</td>
<td>차에 SEA가 없어도, 외산 차량이어도, 1분 만에 자석으로 붙이는 어린이 하차 안전 박스</td>
</tr>
<tr>
<td><strong>주 테마 / 보조</strong></td>
<td>3 (사업 연관) / 1 (차량 혁신)</td>
<td>4 (완전히 새로운 개념) / 1</td>
<td>1 (차량 혁신) / 4 (새로운 개념)</td>
</tr>
<tr>
<td><strong>2차 평가 점수</strong></td>
<td><strong>100/100 (캡)</strong> ⭐️ 1순위</td>
<td><strong>92/100</strong> 2순위</td>
<td><strong>89/100</strong> 3순위</td>
</tr>
<tr>
<td>4축 합계</td>
<td>92 + 가산 10</td>
<td>84 + 가산 8</td>
<td>83 + 가산 6</td>
</tr>
<tr>
<td><strong>양산 동일도</strong></td>
<td><strong>30% (최저)</strong></td>
<td>35%</td>
<td>50%</td>
</tr>
<tr>
<td><strong>시장 니즈</strong></td>
<td><strong>80% (최고)</strong></td>
<td>75%</td>
<td>70% (정확 컷오프)</td>
</tr>
<tr>
<td><strong>BOM 총액</strong></td>
<td>약 228만원 (한도 23~38%)</td>
<td><strong>약 163만원 (최저, 한도 16~27%)</strong></td>
<td>약 226만원 (한도 23~38%)</td>
</tr>
<tr>
<td><strong>HW 부품 종수</strong></td>
<td>7종 (RPi5+ToF+카메라+IR링+IMU+로드셀+LED매트릭스)</td>
<td>4종 (어깨모듈×2+체스트클립+BLE허브)</td>
<td>4종 (외부박스×2+핸들LED×4+카시트매트×2+Jetson)</td>
</tr>
<tr>
<td><strong>수상 DNA</strong></td>
<td>③④⑤</td>
<td>①③④</td>
<td>②③④</td>
</tr>
<tr>
<td><strong>부부 강점 결합</strong></td>
<td><strong>두 강점 가장 직접 결합</strong> ⭐️ (간호사 임상 룰베이스 직접 작성)</td>
<td>두 강점 모두 살림 (다축 센서 퓨전 + 영유아 흉곽 임상)</td>
<td><strong>자율주행 강·의료 약</strong> (간호사는 알림 timing 자문, 코드 0)</td>
</tr>
<tr>
<td><strong>자율주행 자산 시너지</strong></td>
<td>OCR + 다센서 캘리브레이션 (ADAS 자산 일부)</td>
<td>임베디드 다축 센서 퓨전 (자산 일부)</td>
<td><strong>객체 분류 + TTC + 레이더+비전 융합 (ADAS 코어 직접)</strong> ⭐️</td>
</tr>
<tr>
<td><strong>핵심 차별 한 줄</strong></td>
<td>휴대형 + 다 모델 + ToF/로드셀 정량 + 임상 룰 + 5초 UX 7중 결합 미발견</td>
<td>5점식 하네스 어깨 끈 임베드 LED 0초 피드백 루프 미발견</td>
<td>OEM SEA 외부화 + 마이크로모빌리티 분류 + 카시트 점유 + 도어 차등 4중 결합 미발견</td>
</tr>
<tr>
<td><strong>핵심 페인 한 줄</strong></td>
<td>NHTSA 46% 잘못 설치 + 한국 CPST 점검소 부재</td>
<td>두 아이 떼쓰는 와중에 매번 핀치 테스트 못 함 (한국 겨울 롱패딩 슬립스루)</td>
<td>카시트 두 아이 한 명씩 내릴 때 다른 아이 사각 + 마이크로모빌리티 급증</td>
</tr>
<tr>
<td><strong>양산 경로</strong></td>
<td>1단계 보건복지부/서울시 영유아 안전 사업 → 2단계 H-Genuine → 3단계 신차 옵션/IP 라이선스</td>
<td>1단계 애프터마켓 슬리브 (KC 영향 0) → 2단계 OEM 임베드 → 3단계 차량 OEM BLE 통합</td>
<td>1단계 H-Genuine (SEA 미장착 600만대) → 2단계 SEA Plus → 3단계 카셰어링</td>
</tr>
<tr>
<td><strong>critic 답변 분포</strong></td>
<td>가능 1 / 부족 4 / 불가 0</td>
<td>가능 2 / 부족 3 / 불가 0</td>
<td><strong>가능 0 / 부족 5 / 불가 0</strong> ⚠️</td>
</tr>
<tr>
<td><strong>구조적 약점 유무</strong></td>
<td>없음 (모두 보강 1~2주)</td>
<td>1건 — 자석 분리형 모듈 삼킴 리스크(C-2) → 슬리브 영구 임베드 재설계로 해소</td>
<td><strong>3건 근접</strong> — B retrofit 시한부 / C-4 사내 SEA IP / D 80만원 WTP 부재</td>
</tr>
<tr>
<td><strong>본선 4개월 환류 부담</strong></td>
<td>가벼움 (1~2주 환류 후 PASS 가능)</td>
<td>중간 (BOM 1건 재설계 + 부모 인터뷰 5명 + 데이터 405건)</td>
<td><strong>무거움 (첫 1개월 전부 환류 투입 필요)</strong></td>
</tr>
<tr>
<td><strong>데모 라이브 의존도</strong></td>
<td>중 (4부품 동시: OCR+ToF+LED+TTS)</td>
<td>중 (BLE 메시 4모듈)</td>
<td><strong>상 (실차+박스×2+카시트매트×2+자전거+폰)</strong> ⚠️</td>
</tr>
<tr>
<td><strong>fallback 영상 수</strong></td>
<td>30 시나리오 (4K) + 백업 박스 + 정량 결과표 (3중)</td>
<td>5각도 사전 녹화 + 라이브 PC 2대 분리</td>
<td>4종(주간/야간/우중/킥보드) + 박스↔폰 직접 BLE 보조</td>
</tr>
<tr>
<td><strong>가족·본업 충돌 리스크</strong></td>
<td>중 (W5~W8 OCR 데이터 타이트)</td>
<td>중 (W5~W8 직물 슬리브 봉제 비전문)</td>
<td>중 (W6~7 BLE 메시 + W10~11 FP 튜닝)</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="_2">의사결정용 한 줄 권장<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h2>
<h3 id="1-seatfit-coach">🥇 1순위 — <strong>SeatFit Coach (제출 강추)</strong><a class="headerlink" href="#1-seatfit-coach" title="Permanent link">&para;</a></h3>
<p><strong>점수 100/100, critic 답변부족 4건이지만 모두 1~2주 보강 가능, 구조적 약점 0</strong>. 부부 강점이 4 후보 중 가장 직접 결합(자율주행 비전 OCR·캘리브레이션 + 간호사 임상 룰베이스)되며, 사회적 가치(NHTSA 46% + 한국 CPST 부재) 정량 근거가 가장 강함. 양산 동일도 30%로 4 후보 중 최저(독창성 강함), 시장 니즈 80%로 최고. <strong>사내 예선 1개 후보만 제출하면 이것</strong>.</p>
<h3 id="2-pinchsense">🥈 2순위 — <strong>PinchSense (대안 제출 가능)</strong><a class="headerlink" href="#2-pinchsense" title="Permanent link">&para;</a></h3>
<p><strong>점수 92/100, BOM 163만원으로 한도 16~27% 가장 여유</strong>. 테마4(완전히 새로운 개념: 카시트가 능동 진단 부품) 정합성이 4 후보 중 최강 — 심사위원 "테마4 빈약" 인식 시 강점. 자석 분리형 모듈 삼킴 리스크(critic C-2)는 <strong>슬리브 영구 임베드 + USB-C 직결</strong> 재설계로 즉시 해소 가능 (구조적 결함 아님). 단점은 SUS 표본 미명시·WTP 정량 부재로 SeatFit 대비 사용성 검증 약함. <strong>여유롭게 2개 제출 가능하면 SeatFit + PinchSense 조합 권장</strong>.</p>
<h3 id="3-safealight-pod">🥉 3순위 — <strong>SafeAlight Pod (조건부 제출 권고)</strong><a class="headerlink" href="#3-safealight-pod" title="Permanent link">&para;</a></h3>
<p><strong>점수 89/100, 자율주행 자산 시너지는 3 후보 중 최강</strong> (객체 분류·TTC·레이더+비전 융합이 ADAS 코어 직접 사용)이지만, <strong>구조적 약점 3건</strong> 근접: ① SEA 신차 표준화로 retrofit 시장 시한부, ② 사내 SEA 팀 IP 충돌 사전 자문 부재, ③ 부모 자비 80만원 WTP 데이터 0. critic 5개 공격 모두 답변부족(답변가능 0). 3 후보 중 가장 무거운 환류 부담(첫 1개월 전부 투입 필요).
<strong>권고</strong>: 사내 예선 제출 시 단독 후보로는 권장하지 않음. <strong>본선 진출 후 첫 1개월에 사내 SEA 팀 비공식 자문 + 부모 인터뷰 N=10 + 외부 박스 비중 축소 재설계</strong> 결과를 보고 추가 진행 여부 재결정. 단, 자율주행 SW PM이 ADAS 자산 어필을 가장 중시한다면 본 후보가 가장 어울림.</p>
<hr />
<h2 id="_3">사용자 다음 액션 (이번 주 안에 시작 가능한 것)<a class="headerlink" href="#_3" title="Permanent link">&para;</a></h2>
<h3 id="_4">공통<a class="headerlink" href="#_4" title="Permanent link">&para;</a></h3>
<ol>
<li><strong>사내 예선 제출 양식 확인</strong> — 캐치프레이즈/메커니즘 도해/팀 매칭/양산 경로/평가 4축 항목이 본 reports/final/ 3개 파일의 §1·§2·§5·§7·§8·§9 그대로 매핑되는지 점검</li>
<li><strong>사내 IP 사전 확인</strong> (SafeAlight 선택 시 필수, 다른 후보도 권장) — SEA 특허/카시트 OEM 라이선스 사전 검색</li>
</ol>
<h3 id="seatfit-coach">SeatFit Coach 선택 시 (이번 주)<a class="headerlink" href="#seatfit-coach" title="Permanent link">&para;</a></h3>
<ol>
<li><strong>차별 한 줄 재작성</strong> — "휴대형+다모델+정량+임상" 4수식어 → "<strong>부모 손에 들리는 카시트 점검소</strong>"로 갱신, 롱패딩 자동 감지 메커니즘 한 줄 추가 (1일)</li>
<li><strong>카시트 5종 라벨 OCR 데이터 수집 시작</strong> — 본인 카시트 매장 방문 + 온라인 이미지 200장 라벨링 (W1 부품 발주 리드타임 동안 병렬, 4주에 걸쳐)</li>
<li><strong>외장 BLE 텐션 게이지 1대 + Cybex SensorSafe Kit 1세트 우선 발주</strong> — 사이드바이사이드 비교 영상용 (BOM 환류 항목, 약 18만원 추가)</li>
</ol>
<h3 id="pinchsense">PinchSense 선택 시 (이번 주)<a class="headerlink" href="#pinchsense" title="Permanent link">&para;</a></h3>
<ol>
<li><strong>자석 분리형 → 슬리브 영구 임베드 + USB-C 직결 재설계</strong> — BOM #12 Pogo pin 자석 32,000원 삭제, 삼킴 리스크 차단 (1주)</li>
<li><strong>다이치 한국 본사 약관 확인</strong> — 써드파티 어깨 패드 부착 시 안전 보증 거부 조항 존재 여부 (이메일 1건 + 전화 1건)</li>
<li><strong>부모 인터뷰 5명 모집 시작</strong> — 맘카페·당근맘에서 두 아이 부모 우선, 디바이스 사용 의향 1~7점 척도</li>
</ol>
<h3 id="safealight-pod">SafeAlight Pod 선택 시 (이번 주, 가장 시급)<a class="headerlink" href="#safealight-pod" title="Permanent link">&para;</a></h3>
<ol>
<li><strong>사내 SEA 팀 비공식 자문 일정 잡기</strong> — W4 이전 필수, IP 충돌·SEA Plus 포지셔닝 답이 부정적이면 후보 자체 재검토</li>
<li><strong>한국 도심 주차장 야간/우중 영상 자체 수집 시작</strong> — 30분 → 5시간 확장 시작, 본인 차량 + 지인 차량으로 평일 저녁·우천일 우선 촬영</li>
<li><strong>부모 인터뷰 N=10 + 모듈 분할 가격 시뮬레이션</strong> — 맘카페·당근맘 5명 + 지인 5명, "주차장에서 아이 사고 날 뻔" 1인칭 후기 추출</li>
</ol>
<hr />
<h2 id="_5">추천 제출 시나리오<a class="headerlink" href="#_5" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>시나리오</th>
<th>제출 후보</th>
<th>권장도</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>A. 단일 후보 제출 (가장 안전)</strong></td>
<td>SeatFit Coach</td>
<td>⭐️⭐️⭐️⭐️⭐️</td>
</tr>
<tr>
<td><strong>B. 2개 후보 제출 (여유 있을 때)</strong></td>
<td>SeatFit + PinchSense</td>
<td>⭐️⭐️⭐️⭐️</td>
</tr>
<tr>
<td><strong>C. 자율주행 자산 어필 우선</strong></td>
<td>SafeAlight Pod 단독</td>
<td>⭐️⭐️ (구조적 약점 3건 해소 후)</td>
</tr>
<tr>
<td><strong>D. 3개 모두 제출</strong></td>
<td>셋 다</td>
<td>⭐️⭐️ (양식 부담 + 본선 후 환류 분산 우려)</td>
</tr>
</tbody>
</table>
<p><strong>최종 권장</strong>: <strong>시나리오 A</strong> (SeatFit Coach 단독). 점수·독창성·시장 니즈·부부 강점 결합·구조적 약점 부재 모든 면에서 1순위. 여유가 있다면 <strong>시나리오 B</strong> (PinchSense 추가).</p>
<hr />
<h2 id="_6">산출 파일 절대경로<a class="headerlink" href="#_6" title="Permanent link">&para;</a></h2>
<ul>
<li><code>/Users/suyoungchoi/my_workspace/idea_festival_office/reports/final/2026-05-10-seatfit-coach.md</code></li>
<li><code>/Users/suyoungchoi/my_workspace/idea_festival_office/reports/final/2026-05-10-pinchsense.md</code></li>
<li><code>/Users/suyoungchoi/my_workspace/idea_festival_office/reports/final/2026-05-10-safealight-pod.md</code></li>
<li><code>/Users/suyoungchoi/my_workspace/idea_festival_office/reports/final/2026-05-10-INDEX.md</code></li>
</ul>












                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  맨위로
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.instant", "navigation.tabs", "navigation.top", "navigation.expand", "navigation.sections", "search.suggest", "search.highlight", "content.tabs.link", "content.code.copy", "toc.follow"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\ud074\ub9bd\ubcf4\ub4dc\uc5d0 \ubcf5\uc0ac\ub428", "clipboard.copy": "\ud074\ub9bd\ubcf4\ub4dc\ub85c \ubcf5\uc0ac", "search.result.more.one": "\uc774 \ubb38\uc11c\uc5d0\uc11c 1\uac1c\uc758 \uac80\uc0c9 \uacb0\uacfc \ub354 \ubcf4\uae30", "search.result.more.other": "\uc774 \ubb38\uc11c\uc5d0\uc11c #\uac1c\uc758 \uac80\uc0c9 \uacb0\uacfc \ub354 \ubcf4\uae30", "search.result.none": "\uac80\uc0c9\uc5b4\uc640 \uc77c\uce58\ud558\ub294 \ubb38\uc11c\uac00 \uc5c6\uc2b5\ub2c8\ub2e4", "search.result.one": "1\uac1c\uc758 \uc77c\uce58\ud558\ub294 \ubb38\uc11c", "search.result.other": "#\uac1c\uc758 \uc77c\uce58\ud558\ub294 \ubb38\uc11c", "search.result.placeholder": "\uac80\uc0c9\uc5b4\ub97c \uc785\ub825\ud558\uc138\uc694", "search.result.term.missing": "\ud3ec\ud568\ub418\uc9c0 \uc54a\uc740 \uac80\uc0c9\uc5b4", "select.version": "\ubc84\uc804 \uc120\ud0dd"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>